[gd_scene load_steps=2 format=3 uid="uid://dw2ybrqvsgjr2"]

[ext_resource type="Script" uid="uid://c414ukm2xh0u2" path="res://quiz/button_option.gd" id="1_kmiyv"]

[node name="ButtonOption" type="Button"]
custom_minimum_size = Vector2(120, 40)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
script = ExtResource("1_kmiyv")
